VITE_API_KEY=AIzaSyBqYrLsnkpOOQ3KdmM6j1q_pjU3pDT2IbM
VITE_AUTH_DOMAIN=twitter-app-34c78.firebaseapp.com
VITE_PROJECT_ID=twitter-app-34c78
VITE_STORAGE_BUCKET=twitter-app-34c78.firebasestorage.app
VITE_MESSAGE_SENDER_ID=623535766163
VITE_APP_ID=1:623535766163:web:0a07844b011f31e2a0eb66